{
  "global": {
    "kind_regards": "Kind regards",
    "monitored": "Monitored by",
    "name_arg": "{data} Name",
    "data_arg": "{data} Data",
    "account_owner": "Account Owner",
    "account_number": "Account Number",
    "main_page": "Main Page",
    "next": "Next",
    "whatsapp_contact": "Whatsapp Contact",
    "effective": "Effective",
    "expired": "Expired"
  },

  "form": {
    "full_name": "Full Name",
    "ktp_number": "KTP Number",
    "email": "E-mail",
    "npwp": "NPWP",
    "phone_number": "Phone Number",
    "address": "Address",
    "zip_code": "Zip Code",
    "full_address": "Full Address",
    "relationship": "Relationship",
    "benefit": "Benefit",
    "birthday": "Birthday"
  },

  "validations": {
    "required": "{attribute} is required",
    "requiredSelect": "{attribute} must be chosen",
    "minLength": "{attribute} minimal {min}",
    "maxLength": "{attribute} maximum {max}",
    "numeric": "{attribute} must be a number",
    "email": "Format {attribute} is not right",
    "sameAsPassword": "{attribute} are not the same",
    "alphabetic": "{attribute} must be the alphabet",
    "isUnique": "{attribute} already used",
    "minValue": "{attribute} minimal {min}",
    "maxValue": "{attribute} maximum {max}",
    "between": "{attribute} can only {min} - {max}"
  },

  "asuransi": {
    "lang1": "Data input failed!",
    "lang2": "Kembali ke halaman asuransi",
    "lang3": "<p>Asuransi Pedulicare Anti Corona adalah produk asuransi yang dipertanggungjawabkan oleh PT Asuransi Sinar Mas dan disediakan oleh PT Peduli Sehat Gotongroyong sebagai agen untuk kepentingan pengguna Pedulisehat.id dalam pembelian produk asuransi melalui Aplikasi Peduli Sehat (Pedulisehat.id). Setelah anda berhasil mendaftar, Anda akan terdaftar sebagai anggota yang diasuransikan dari polis asuransi utama.</p> <br /> <p>Pedulicare Anti Corona adalah polis asuransi pertanggungan yang berlaku untuk produk ini yaitu 6 (enam) bulan dan 1 (satu) tahun, dengan pilihan pembayaran premi sesuai dengan jenis periode pertanggungan yang dipilih. </p> <br /> <p>Pedulicare Anti Corona berlaku untuk setiap satu (1) peserta tertanggung yang diasuransikan. Anda juga dapat mendaftar untuk setiap anggota keluarga dekat Anda, sesuai dengan persetujuan dan pernyataan kesehatan mereka.</p> <br /> <p>Dengan mendaftar untuk Pedulicare Anti Corona, Anda mengakui dan menyetujui semua Syarat dan Ketentuan dari Pedulicare Anti Corona, termasuk di dalamnya Ringkasan Produk, E-Sertifikat dan Endorsement yang menetapkan pertanggungan dan pengecualian, yang mungkin disediakan oleh PT Asuransi Sinar Mas dari waktu ke waktu melalui Aplikasi Peduli Sehat (Pedulisehat.id). Anda disarankan untuk membaca Ringkasan Produk dan ketentuan dari Pedulicare Anti Corona sebelum mendaftar.</p> <br /> <p>Setelah registrasi Anda berhasil, salinan E-sertifikat atau dokumen polis lainnya akan diberikan kepada Anda secara digital. Apabila Anda ingin menerima dokumen cetak, maka akan ada Biaya Polis tersendiri yang akan dibebankan saat pembayaran premi pertama.</p> <br /> <p>Anda mengakui dan setuju bahwa pernyataan yang anda buat dalam permohonan pembelian akan menjadi dasar kontrak asuransi dan Anda menyatakan bahwa semua informasi yang diberikan adalah benar, tepat dan lengkap. Jika ada informasi yang tidak benar, tidak tepat atau tidak lengkap, pembelian Pedulicare Anti Corona Anda dapat dibatalkan dan tidak berlaku.</p> <br /> <p>Anda mengakui bahwa Anda sadar bahwa Anda dapat mencari saran independen dari penasihat yang memenuhi syarat sebelum membeli Pedulicare Anti Corona. Anda setuju untuk bertanggung jawab secara penuh untuk memastikan bahwa produk ini sesuai dengan kebutuhan keuangan dan tujuan asuransi Anda.</p> <br /> <p>Anda dapat memperbarui informasi Anda, menetapkan atau mencalonkan penerima manfaat untuk Pedulicare Anti Corona secara langsung melalui PT Asuransi Sinar Mas.</p> <br /> <p> Setelah berhasilnya registrasi dan penerbitan E-Sertifikat, Anda dianggap telah menyetujui polis asuransi, syarat dan ketentuan dan setiap premi yang dibayarkan tidak akan dapat dikembalikan. <p>Berikut ini adalah persyaratan dokumen untuk penutupan polis: </p> <p>1.    Formulir aplikasi yang telah dilengkapi secara online oleh Tertanggung</p> <p>2.    Fotocopy KTP dan Surat Nikah/Akta Kelahiran/KK (untuk keluarga)</p><p>3.   Formulir CIF</p>",
    "lang4": "<p> 1. Saat ini saya tidak sedang menjalani rawat inap atau sedang menjalani konsultasi yang bersifat medis sehingga memerlukan fasilitas rawat inap lanjutan. </p> <br /> <p> 2. Saya tidak pernah menjalani rawat Inap dalam 90 (sembilan puluh) hari ke belakang terhitung dari hari ini. </p> <br /> <p> 3. Saya menyatakan bahwa pernyataan di atas adalah benar dan saya buat secara sadar. </p> <br /> <p> Saya memahami bahwa setiap pertanggungan hanya akan berlaku jika mendapat persetujuan dengan cara termasuk namun tidak terbatas pada diterbitkannya Polis oleh PT Asuransi Sinar Mas. Jika kemudian diketahui bahwa informasi yang saya berikan tidak benar, PT Asuransi Sinar Mas tidak berkewajiban untuk membayar segala ongkos asuransi yang timbul dan berhak untuk membatalkan Polis dengan cara apapun. Saya dengan ini menyatakan tidak akan mengajukan klaim, gugatan dan/atau tuntutan apapun kepada PT Asuransi Sinar Mas dan afiliasinya di masa yang akan datang. </p>"
  },

  "homepage": {
    "lang1": "Insurance",
    "lang2": "Assistance Up to 225%",
    "lang3": "Starting from IDR 367.000, One Year Protection.",
    "lang4": "Positive Compensation for Covid-19 Diagnosed 100% of the value of assistance (according to package)",
    "lang5": "Compensation in case of death 125% of aid value (according to package)",
    "lang6": "Start the protection now",
    "lang7": "*terms and conditions apply",
    "lang8": "For One Year Protection.",
    "lang9": "Hospitalization compensation per day, max 31 days. IDR 900,000",
    "lang10": "ICU/ICCU/NICU/PICU Care Cash Benefit. IDR 10,000,000",
    "lang11": "IDR 240.000"
  },

  "myInsurance": {
    "lang1": "Policy Data",
    "lang2": "Policy No",
    "lang3": "Insurance Company",
    "lang4": "E-policy",
    "lang5": "Claim",
    "lang6": "Check Detail",
    "lang7": "Policy Holder",
    "lang8": "Insured",
    "lang9": "Sum Insured",
    "lang10": "Protection Period",
    "lang11": "Public RIPLAY",
    "lang12": "Personal RIPLAY",
    "lang13": "Beneficiary"
  }
}
